log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %c - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%p [%t] %c - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# ConcourseConnect production loggers
log4j.logger.com.concursive.connect.config.ApplicationPrefs=INFO
log4j.logger.com.concursive.connect.web.listeners.ContextListener=INFO
log4j.logger.com.concursive.connect.web.portal.ProjectPortalURLParserImpl=INFO

# Third party loggers
log4j.logger.org.apache=WARN
log4j.logger.net.sf.ehcache=WARN
log4j.logger.org.exolab.castor=WARN
log4j.logger.org.quartz=WARN
log4j.logger.org.pdfbox=WARN
log4j.logger.org.apache.pluto=WARN
log4j.logger.org.apache.axis=WARN
# To avoid a misleading log entry (org.apache.axis.ConfigurationException: No service named XXX is available)
log4j.logger.org.apache.axis.ConfigurationException=INFO
