# log level
org.apache.commons.logging.simplelog.defaultlog=warn

# formatting options
#org.apache.commons.logging.simplelog.showlogname=true
#org.apache.commons.logging.simplelog.showShortLogname=true
#org.apache.commons.logging.simplelog.showdatetime=true
