# Copyright 2003-2006 The Apache Software Foundation.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Factory for Web Services related services
wsrp4j.ws.factory=org.apache.wsrp4j.commons.ws.impl.WSAxisFactory

# Class that implements all persistent behaviour
# Select xml-based or db-based persistence uncommenting the appropriate
# factory. See README.txt for more details.
wsrp4j.proxyportlet.persistent.factory=\
    org.apache.wsrp4j.persistence.xml.driver.ProxyPersistentFactoryImpl

# Persistence dir for Castor-based persistence. The files will be under
# directory ${wsrp4j.proxyportlet.persistence.xml.dir}/persistence
wsrp4j.proxyportlet.persistence.xml.dir=\
    /usr/java/tomcat/webapps/f-20080108-wsrp/WEB-INF

# Class that implements all persistent behaviour
wsrp4j.consumer.persistent.factory=\
    org.apache.wsrp4j.persistence.xml.driver.ConsumerPersistentFactoryImpl

# Persistence dir for Castor-based persistence. The files will be under
# directory ${wsrp4j.consumer.persistence.xml.dir}/persistence.
# If not specified, then the current directory will be used.

wsrp4j.consumer.persistence.xml.dir=\
    /usr/java/tomcat/webapps/f-20080108-wsrp/WEB-INF

# Portal template composer service (different for each portal container)
# Uncomment the appropriate one

# Pluto Portal composer service
org.apache.wsrp4j.consumer.proxyportlet.templatecomposer=\
    org.apache.wsrp4j.consumer.proxyportlet.template.pluto.PlutoPortalTemplateComposerService
# Jetspeed composer service
#org.apache.wsrp4j.consumer.proxyportlet.templatecomposer=\
#    org.apache.wsrp4j.consumer.proxyportlet.template.jetspeed.JetspeedPortalTemplateComposerService


# ProxyPortlet environment class implementation
#wsrp4j.proxyportlet.environment.class=org.apache.wsrp4j.consumer.proxyportlet.impl.ConsumerEnvironmentImpl
wsrp4j.proxyportlet.environment.class=\
    com.concursive.connect.web.portal.wsrp4j.consumer.proxyportlet.impl.ConsumerEnvironmentImpl


# Class that implements ProxyPortlet controller
wsrp4j.proxyportlet.class=org.apache.wsrp4j.consumer.proxyportlet.impl.ProxyPortlet

# Implementation of the services needed by configportlet for producer registry
wsrp4j.configportlet.producerregistry.delegate=\
    org.apache.wsrp4j.consumer.configportlet.model.delegate.impl.ProducerRegistryDelegateImpl
# Implementation of the services needed by configportlet for deployed portlets
wsrp4j.configportlet.deployportlet.delegate=\
    org.apache.wsrp4j.consumer.configportlet.model.delegate.impl.DeployPortletDelegateImpl
